laboratorium2/Window2.xaml

<Window x:Class="laboratorium2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laboratorium2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label x:Name="paliwo_label" Content="PALIWO" HorizontalAlignment="Left" Margin="55,141,0,0" VerticalAlignment="Top" Width="60"/>
        <RadioButton x:Name="benzyna_radiobutton" Content="BENZYNA" HorizontalAlignment="Left" Margin="55,194,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="diesel_radiobutton" Content="DIESEL" HorizontalAlignment="Left" Margin="55,214,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="gaz_radiobutton" Content="GAZ" HorizontalAlignment="Left" Margin="55,234,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="hybryda_radiobutton" Content="HYBRYDA" HorizontalAlignment="Left" Margin="55,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="moc_label" Content="MOC" HorizontalAlignment="Left" Margin="314,141,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="moc_combobox" HorizontalAlignment="Left" Margin="314,194,0,0" VerticalAlignment="Top" Width="120" Height="103" SelectionChanged="moc_combobox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="1.2" IsSelected="True"/>
            <ComboBoxItem Content="5.0"/>
            <ComboBoxItem Content="2.0"/>
        </ComboBox>
        <Label x:Name="cena_label" Content="CENA" HorizontalAlignment="Left" Margin="562,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cena_label_Copy" Content="0" Margin="562,184,116.6,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
